PORT=8545

# For production only
MNEMONIC=entire project miracle captain short loud when holiday later chair balcony hundred
WEB3_PROVIDER_ADDRESS=https://kovan.infura.io/v3/21cae5088ccc40b199bc7352155d7c92
GAS=3500000
GAS_PRICE=50000000000